page/main.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="../fonts/stylesheet.css"><link rel="stylesheet" href="../css/style.css"><script src="../js/plugins.js"></script><script src="../js/vendor/modernizr-2.6.2.min.js"></script></head><body><div class="menu"><div class="container"><ul class="list"><li><a href="#">О компании</a></li><li><a href="#">Автомобили</a></li><li><a href="#">Услуги</a></li><li><a href="#">Контакты</a></li><li class="wrap-btn"><a href="#" class="btn red btn-small"><i class="icon-equalizer"></i>&nbsp;
Подобрать авто
&nbsp;
&nbsp;</a></li></ul></div></div><div class="header"><div class="carusel-box"><div class="pakination"></div><ul class="carusel-main js-carusel-main"><li><div class="wrap-content"><div class="container"><div class="tit"><span> Nissan Juke в новой комплектации и  <br></span><span>с обновленным дизайном<div class="el"></div></span></div><div class="dis"><a class="btn btn-small">Больше о Nissan Juke &nbsp;<i class="icon-arrow-right-2"></i></a></div></div></div><img src="http://lorempixel.com/1920/1000"></li><li><div class="wrap-content"><div class="container"><div class="tit"><span> Nissan Juke в новой комплектации и  <br></span><span>с обновленным дизайном<div class="el"></div></span></div><div class="dis"><a class="btn btn-small">Больше о Nissan Juke &nbsp;<i class="icon-arrow-right-2"></i></a></div></div></div><img src="http://lorempixel.com/1920/1000"></li><li><div class="wrap-content"><div class="container"><div class="tit"><span> Nissan Juke в новой комплектации и  <br></span><span>с обновленным дизайном<div class="el"></div></span></div><div class="dis"><a class="btn btn-small">Больше о Nissan Juke &nbsp;<i class="icon-arrow-right-2"></i></a></div></div></div><img src="http://lorempixel.com/1920/1000/"></li></ul></div><div class="menu-mark"><div class="container"><ul class="list"><li class="logo"><a href="#"><i class="icons-logo"></i></a></li>" "<li class="item"><a href="#"><span>nissan</span><i class="icons-nissan-mini"></i></a></li>" "<li class="item"><a href="#"><span>Mitsubishi</span><i class="icons-hyubai-mini"></i></a></li>" "<li class="item"><a href="#"><span>Volkswagen</span><i class="icons-volkswagen-mini"></i></a></li>" "<li class="item"><a href="#"><span>Peugeot</span><i class="icons-renault-mini"></i></a></li>" "<li class="item active"><a href="#"><span>Renault</span><i class="icons-renault-mini"></i></a></li>" "<li class="item"><a href="#"><span>Ford</span><i class="icons-ford-mini"></i></a></li></ul></div></div><div class="main-menu"><div class="container"><ul class="list"><li><a href="#"><i class="icons-img_32"></i><br><div class="wrap-text"><span> Авто в наличии</span></div></a></li> <li><a href="#"><i class="icons-img_42"></i><div class="wrap-text"><span>Запись на сервисное  <br>
обслуживание</span></div></a></li> <li><a href="#"><i class="icons-img_48"></i><div class="wrap-text"><span> Кредитный <br> калькулятор</span></div></a></li> <li><a href="#"><i class="icons-img_58"></i><div class="wrap-text"><span> Страховой <br> калькулятор</span></div></a></li></ul></div></div></div><script src="../js/libs/jquery-1.10.2.min.js"></script><script src="../js/libs/jquery.ba-throttle-debounce.min.js"></script><script src="../js/libs/jquery.transit.min.js"></script><script src="../js/libs/jquery.mousewheel.min.js"></script><script src="../js/plagin/carouFredSel/jquery.carouFredSel-6.2.1.js"></script><script src="../js/main.js"></script></body>

app/main.jade
- var spase = ' '
include blocks/head
body
  include blocks/menu
  .header
    .carusel-box
      .pakination
      ul.carusel-main.js-carusel-main
        li
          .wrap-content
            .container
              .tit
                span  Nissan Juke в новой комплектации и  <br>
                span с обновленным дизайном
                  .el
              .dis
                a.btn.btn-small Больше о Nissan Juke &nbsp;
                  i.icon-arrow-right-2
          img(src="http://lorempixel.com/1920/1000")
        li
          .wrap-content
            .container
              .tit
                span  Nissan Juke в новой комплектации и  <br>
                span с обновленным дизайном
                  .el
              .dis
                a.btn.btn-small Больше о Nissan Juke &nbsp;
                  i.icon-arrow-right-2
          img(src="http://lorempixel.com/1920/1000")
        li
          .wrap-content
            .container
              .tit
                span  Nissan Juke в новой комплектации и  <br>
                span с обновленным дизайном
                  .el
              .dis
                a.btn.btn-small Больше о Nissan Juke &nbsp;
                  i.icon-arrow-right-2
          img(src="http://lorempixel.com/1920/1000/")

    .menu-mark
      .container
        ul.list
          li.logo
            a(href='#')
              i.icons-logo
          | " "
          li.item
            a(href='#')
              span nissan
              i.icons-nissan-mini
          | " "
          li.item
            a(href='#')
              span Mitsubishi
              i.icons-hyubai-mini
          | " "
          li.item
            a(href='#')
              span Volkswagen
              i.icons-volkswagen-mini
          | " "
          li.item
            a(href='#')
              span Peugeot
              i.icons-renault-mini
          | " "
          li.item.active
            a(href='#')
              span Renault
              i.icons-renault-mini
          | " "
          li.item
            a(href='#')
              span Ford
              i.icons-ford-mini

    .main-menu
      .container
        ul.list
          li
            a(href='#')
              i.icons-img_32
              br
              .wrap-text
                span  Авто в наличии
          | #{spase}
          li
            a(href='#')
              i.icons-img_42
              .wrap-text
                span
                  | Запись на сервисное  <br>
                  | обслуживание
          | #{spase}
          li
            a(href='#')
              i.icons-img_48
              .wrap-text
                span  Кредитный <br> калькулятор
          | #{spase}
          li
            a(href='#')
              i.icons-img_58
              .wrap-text
                span  Страховой <br> калькулятор


  include blocks/js
